# Project Orignal Source Directory Name
propOrgSourceDirName = /Users/admin/ionic_ios_blank_project

propMacPassword = 3NCQCqv4

#======== IPA file config from git hub =====#
iosAppName = TestIPANOW_2

newWwwContent = TestIPANOW_2/www

getappIdFile = TestIPANOW_2/platforms/ios/build/IpaUploadSucess.json

appleAccountUsername = venkat86.careers@gmail.com

configFileLocation = TestIPANOW_2/config.xml

deleteExistWwwContent = rm -rf TestIPANOW_2/www/*

configFileWidgetID = TestIPANOW2

configFileXml = <?xml version="1.0" encoding="UTF-8" standalone="yes"?><widget id="com.ionicframework.*|CONFIG_ID|*" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0"><name>*|CONFIG_FILE|*</name><description>*|CONFIG_FILE|* Project</description><author email="you@example.com" href="http://example.com.com/">Dhinakar</author><content src="index.html"/><access origin="*"/><preference name="webviewbounce" value="false"/><preference name="UIWebViewBounce" value="false"/><preference name="DisallowOverscroll" value="true"/><preference name="android-minSdkVersion" value="16"/><preference name="BackupWebStorage" value="none"/><feature name="StatusBar"><param name="ios-package" value="CDVStatusBar" onload="true"/></feature></widget>

configJson = [{"app_id": "com.ionicframework.*|CONFIG_ID|*","app_name": "*|CONFIG_FILE|*","app_testers": ["*|EMAIL_ID|*"],"app_invite_message": "Install Application via installr"}]

configJsonLocation = data.json

deleteExistingIPA = sudo rm -rf TestIPANOW_2/platforms/ios/build/*

deleteExistWwwContent = sudo rm -rf TestIPANOW_2/www/*

propEmailReceiver = sasidharselvam@gmail.com

# ===========* FOR IPA DEPLOYMENT IN INSTALLR*===========#

installrTokenId = llN3u1Kh9Fwfp4bLswtqg902FVtlpckr

installrUsername =sasidharselvam@gmail.com

installrPassword = sasi123

appleAccountUsername = venkat86.careers@gmail.com

applePassword = Hassine123*
