# Auto-Provision-Jar

./: Main.java  README.md
AutoProvisionFINAL/: .classpath  .project  application.properties  gradle.properties  gradleYESTERDAY.properties  gradleold.properties
AutoProvisionFINAL/src/com/geppetto/installrwebscrapper/: Main.java
AutoProvision_Eclipse_Project/: .classpath  .project
AutoProvision_Eclipse_Project/src/com/geppetto/installrwebscrapper/: Main.java
Folder Watcher/: executeWatcher.sh
IPA_Batch/: .classpath  .project
IPA_Batch/resource/: jdbc.properties
IPA_Batch/src/com/ipa/domin/core/: Ipa_domin.java
IPA_Batch/src/com/ipa/main/: Ipa_main.java
IPA_Batch/src/com/ipa/service/: status_service.java
